# GuildWebRazor

./: WebAppRazor.sln
WebAppRazor/: WebAppRazor.csproj
WebAppRazor/Pages/: Index.cshtml
WebAppRazor/Pages/Shared/: _Layout.cshtml
WebAppRazor/Properties/: launchSettings.json
WebAppRazor/wwwroot/css/: style.css  youtube-poster-frame.css
WebAppRazor/wwwroot/js/: app.js  youtube-poster-frame.js
